CahsManagement/Styles/IncomeExpensesStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CahsManagement.Styles">

    <Style x:Key="MainText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="{StaticResource LightBlue}" />
        <Setter Property="Margin" Value="50 0 50 10" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
    </Style>

    <Style x:Key="SecondText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="{StaticResource LightBlue}" />
        <Setter Property="Margin" Value="20 0 20 15" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
    </Style>

    <Style x:Key="MainTableHeader">
        <Setter Property="DocumentViewerBase.Template">
            <Setter.Value>
                <ControlTemplate>

                    <Border
                        Height="100"
                        Background="{StaticResource Blue}">


                        <TextBlock
                            Style="{StaticResource MainText}"
                            Text="{Binding}"
                        />

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="SecondTableHeader">

        <Setter Property="DocumentViewerBase.Background" Value="{StaticResource Blue}" />
        <Setter Property="DocumentViewerBase.Foreground" Value="{StaticResource LightBlue}" />
        <Setter Property="DocumentViewerBase.Template">
            <Setter.Value>
                <ControlTemplate >

                    <Border
                        Height="100"
                        Background="{TemplateBinding Background}">


                        <TextBlock
                            Style="{StaticResource SecondText}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{Binding}"
                        />

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CellStyle" TargetType="DataGridCell">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource Gray}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">

                    <Border
                         Background="{TemplateBinding Background}"
                         Height="100">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Blue}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TableButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Blue}" />
        <Setter Property="Foreground" Value="{StaticResource LightBlue}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="130"
                        Height="35"
                        Background="{TemplateBinding Background}"
                        Margin="10 0"
                        BorderThickness="0">

                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                        />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="FontSize" Value="18" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridCell" x:Key="DataGridCheckBoxStyle">
        
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="IsEditing" Value="True" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="SelectDateButton" TargetType="Button">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="0">

                        <ContentPresenter
                            x:Name="Cont"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Cont" Property="Width" Value="18" />
                            <Setter TargetName="Cont" Property="Height" Value="18" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>