CahsManagement/Styles/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CahsManagement.Styles">

    <Style TargetType="RadioButton" x:Key="HeaderButton">
        <Setter Property="Foreground" Value="{StaticResource LightBlue}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="55" />
        <Setter Property="Width" Value="180" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Margin" Value="40 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border
                        CornerRadius="25"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0">

                        <ContentPresenter 
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightBlue}" />
                            <Setter Property="Foreground" Value="{StaticResource DarkGray}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>